<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        /* border: 1px solid red; */
        max-width:1250px;
        height: 500px;
        margin:auto;
        background-color:rgba(128, 128, 128, 0.151);

    }
    .firsthalf {
        /* border: 1px solid green; */
        width: 100%;
        height:50%;
        display: flex;

    }
    .col-1{
        /* border: 1px solid blue; */
        width:50%;
        height:100%;
        display: flex;
       
    }
    .line-1{
      float:left;
        width:25%;
        min-height: 1px;
        margin-left: 10px;
       
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: gray;

    }
    a:hover{
        color:black;
        font-size:17px;
    }
    /* h5{
        width: 25%;
        text-align: left;
        
        font-weight: 700;
        color: #222;
        margin-left: 45px; */
        
       
    /* } */
    .col-2{
        display: flex;
        flex-direction: column;
       

    }
    .findUs{
        width: 100%;
       
    }
    .findUs > ul > li{
       
        float: left;
    }
    .line-1 > div{
        /* border: 1px solid red; */
    }
    .last-inline > li{
    float: left!important;
    width: 36px;
    height: 36px;
    margin-right: 10px;
    line-height: 32px;
    display: list-item;
    
    }
    
   .image{
        
        border-style: none;
        
        padding-left: 10px;
       
    }
    #app{
        width:40%;
        /* border: 1px solid red; */
        display: inline-block;

    }
    #row-1{
        width:100%;
        /* border: 1px solid red; */
        display: inline-block;
        align-items: left;
        margin-left:-50px;
       
        
    }
    .icons > li{
        float: left;
    }
    
    button{
        height: 40px;
        width: 100px;
        background-color:black;
        color:white;
        font-size: 17px;
    }
    input{
        width:400px; 
        height:35px;
    }
    .rowsecond{
        /* border: 1px solid green; */
        width: 100%;
        height:50%;
        display: flex;
        
        
    }
    .policy{
        /* border: 1px solid red; */
        width:50%;
        height:100%;
        display:inline-block;
    }
    .first > ul > li{
        float: left;
        margin-right:10px;
        text-decoration: underline;
        border-right: 1px solid gray;
        padding-right: 10px;
        line-height: 25px;
    }
    span{
        margin-left:20px;
    }
    .payment{
        /* border: 1px solid blue; */
        width:50%;
        height:100%;

    }
    .paymentImg{
        width:20px;
        height:20px;
    }
    #payment-option >li{
        float:left;
        padding-right: 10px;

    }
   
</style>
<body>
    <footer>
   <div class="container">
       <div class="firsthalf">
         <div class="col-1">
            
            <div class="line-1">
                
                <ul>
                   <li><h5>Company INFO</h5></li>
                    <li>
                        <a href="">About SHEIN</a>
                    </li>
                    <li>
                        <a href="">Social</a>
                    </li>
                    <li>
                        <a href="">Responsibility</a>
                    </li>
                    <li>
                        <a href="">Affiliate</a>
                    </li>
                    <li>
                        <a href="">Fashion Blogger</a>
                    </li>
                    <li>
                        <a href="">Supply chain</a>
                    </li>
                </ul>
            </div>
            <div class="line-1">
                
                <ul>
                     <li><h5>HELP & SUPPORT</h5></li>
                    <li>
                        <a href="">Shipping Info</a>
                    </li>
                    <li>
                        <a href="">Returns</a>
                    </li>
                    <li>
                        <a href="">How To Order</a>
                    </li>
                    <li>
                        <a href="">How To Track</a>
                    </li>
                    <li>
                        <a href="">Size Guide</a>
                    </li>
                   
                </ul>
            </div>
            <div class="line-1">
               
                <ul >
                    <li> <h5>CUSTOMER CARE</h5> </li>
                    <li>
                        <a href="">Shipping Info</a>
                    </li>
                    <li>
                        <a href="">Contact Us</a>
                    </li>
                    <li>
                        <a href="">Payment & Tax</a>
                    </li>
                    <li>
                        <a href="">Bonus Point</a>
                    </li>
                    <li>
                        <a href="">Klarna</a>
                    </li>
                    <li>
                        <a href="">Afterpay</a>
                    </li>
                    <li>
                        <a href="">Zip</a>
                    </li>
                    <li>
                        <a href="">Recall Notice</a>
                    </li>
                   
                </ul>
            </div>
         </div> 
         <div class="col-2">
             <div id="row-1">
               
                 <div class="findUs">
                    <h4 style="text-align:left; margin-left: 50px;">FIND US ON</h4>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/SHEINUS/" target="_blank">
                                <img class="image" src="https://img.ltwebstatic.com/images3_pi/2019/10/16/157121065670822a0559edc9a20136a111a4718145.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/shein_us/" target="_blank">
                                <img class="image" src="https://img.ltwebstatic.com/images3_pi/2019/10/16/15712106679a688cf6cea076cff889b0a6b7889997.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/SheIn_official" target="_blank" >
                                <img class="image" src="https://img.ltwebstatic.com/images3_pi/2019/10/16/1571210709b727041b08a32f16e3d2a158d559948f.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/sheinsidevideo" target="_blank">
                                <img class="image" src="https://img.ltwebstatic.com/images3_pi/2019/10/16/15712107177cd4e76a51fca4069c47f29cdbed4392.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.com/SHEINofficial/" target="_blank">
                                <img class="image" src="https://img.ltwebstatic.com/images3_pi/2019/10/16/15712107291aea047ed98d7d3629a1f66f7ab177fd.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.snapchat.com/add/sheinofficial" target="_blank">
                                <img class="image" src="https://img.ltwebstatic.com/images3_pi/2019/10/16/15712107498da8294b8bf50c80837fa0608f92225b.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tiktok.com/@shein_official" target="_blank">
                                <img class="image" src="https://img.ltwebstatic.com/images3_acp/2020/05/04/1588585759e6889d28cb297b9061e8fb45ff68f7bc.png" alt="">
                            </a>
                        </li>
                    </ul>
                 </div>
                 
             </div>
             <div class="subscribe">
                 <label >
                     <h4>SIGN UP FOR SHEIN STYLE NEWS</h4>
                 </label>
                 <input  type="email" placeholder="Your Email Adress">
                 <button>Subscribe</button>
             </div>
             
         </div> 
       </div>
       <div class="rowsecond">
        <div class="policy">
            <span>@2009-2021 SHEIN ALL RIGHT RESERVED</span>
            <div class="first">
                <ul>
                    <li><a href="#">Privacy Center</a></li>
                    <li><a href="#">Privacy & Cookie Policy</a></li>
                    <li><a href="#">Manage Cookies / Do Not Sell My Personal Information</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Do Not Sell My Personal Information</a></li>
                    <li><a href="#">Copyright Notice</a></li>
                    <li><a href="#">Accessibility</a></li>
                    <li><a href="#">Imprint</a></li>
                </ul>
            </div>
           
              
        </div>
        <div class="payment">
            <h4>WE ACCEPT</h4>
            <ul id="payment-option">
                <li>
                    <a href="#">
                        <img class="paymentImg" src="https://img.ltwebstatic.com/images2_pi/2018/06/06/15282733431754785346.png" alt="">
                    </a>
                </li>
                <li>
                 <a href="#">
                     <img class="paymentImg" src="https://img.ltwebstatic.com/images3_pi/2021/03/09/161528368123dd7a35ad8708b0dfc74b3630526891.png" alt="">
                 </a>
             </li>
             <li>
                 <a href="#">
                     <img class="paymentImg" src="https://img.ltwebstatic.com/images2_pi/2018/06/06/15282732803587566708.png" alt="">
                 </a>
             </li>
             <li>
                 <a href="#">
                     <img class="paymentImg" src="https://img.ltwebstatic.com/images2_pi/2018/06/06/15282732983375743706.png" alt="">
                 </a>
             </li>
             <li>
                 <a href="#">
                     <img class="paymentImg" src="https://img.ltwebstatic.com/images2_pi/2018/06/06/1528273151799711689.png" alt="">
                 </a>
             </li>
             <li>
                 <a href="#">
                     <img class="paymentImg" src="https://img.ltwebstatic.com/images2_pi/2018/06/06/15282731342688549608.png" alt="">
                 </a>
             </li>
             <li>
                 <a href="#">
                     <img class="paymentImg" src="	https://img.ltwebstatic.com/images3_pi/2019/11/04/15728337019856d004cc3b6372a539162a6178c956.png" alt="">
                 </a>
             </li>
             <li>
                 <a href="#">
                     <img class="paymentImg" src="	https://img.ltwebstatic.com/images3_pi/2020/09/23/1600828366fdedf14c91b84e675f838988a91f7ad0.png" alt="">
                 </a>
             </li>
             <li>
                 <a href="#">
                     <img class="paymentImg" src="	https://img.ltwebstatic.com/images3_pi/2021/08/02/162790376859463644223852a19dd980bbc128a587.png" alt="">
                 </a>
             </li>
            </ul> 
         </div>
       </div>
   </div>
</footer>
</body>
</html>